class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>m1,m2;
        vector<vector<int>> v;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        for(int i=0;i<nums1.size();i++) {
            if(m1.count(nums1[i])>0){
                continue;
            }
            m1[nums1[i]]=1;
        }
         for(int i=0;i<nums2.size();i++) {
            if(m2.count(nums2[i])>0){
                continue;
            }
            m2[nums2[i]]=1;
        }
        vector<int>temp1;int t=INT_MIN;
        for(int i=0;i<nums1.size();i++) {
            if(m1.count(nums1[i])>0&& t!=nums1[i] && m2.count(nums1[i])==0){
               
                temp1.push_back(nums1[i]);
            }
            
             t=nums1[i];
        }
        v.push_back(temp1);
        vector<int>temp2; //new vector
        t=INT_MIN;
        for(int i=0;i<nums2.size();i++) {
            if(m2.count(nums2[i])>0&& t!=nums2[i] && m1.count(nums2[i])==0){
              
                temp2.push_back(nums2[i]);
            }
            
             t=nums2[i];
        }
        v.push_back(temp2);
        
        return v;
        
    }
};
